# ABD-Project

./: .gitignore  README.md
1-synthetic_cdr_generator/: .dockerignore  main.py
1-synthetic_cdr_generator/avro/: sms_cdr.avsc
1-synthetic_cdr_generator/bootstrap/: get_user_info.py
1-synthetic_cdr_generator/config/: config.yaml
1-synthetic_cdr_generator/generators/: __init__.py  data_edr_generator.py
1-synthetic_cdr_generator/utils/: __init__.py  cities.json  config_loader.py  helpers.py
2-streaming_mediation_kafka_streams/: pom.xml
3-daily-rating-engine/src/main/resources/: application.dev.properties  application.properties  schema.sql
5-billing-engine/: pom.xml
5-billing-engine/src/main/java/com/ensah/: Main.java
5-billing-engine/src/main/resources/: application.properties
6-prepare-environment/: cdr-ok-sink-connector.json
6-prepare-environment/apache_pinot/: normalized_cdr_schema.json  normalized_cdr_table.json  normalized_error_cdr_schema.json  normalized_error_cdr_table.json
6-prepare-environment/avro/: data_edr.avsc  invoice.avsc  voice_cdr.avsc
billing-engine/: pom.xml
billing-engine/src/main/java/com/ensah/: Main.java
billing-engine/src/main/resources/: application.dev.properties  application.properties
docker/: Dockerfile  compose-zookeeper-mode.yaml  compose.stream.yml  compose.yaml  compose.yml  docker-compose.yaml  spark_dependencies.txt
docker/bootstrap/: create_all.py  create_cassandra_tables.cql  create_topics.py  get_user_info.py  populate_data.py  register_schemas.py  schema.sql
docker/compose-files/: compose.spark.cluster.yaml  compose.yml
docker/connectors config/: cassandra_sink_connector_config.json  cdr-error-sink-connector.json  cdr-ok-sink-connector.json  jdbc-sink-connector-config.json  jdbc-source-connector-config.json  mongodb_sink_connector_configuration.json
docker/dwinitdb/: schema.sql
docker/initdb/: schema.sql
docker/spark/: download_spark_dependencies.py  submit-rating.sh
monthly-rating-engine/src/main/java/com/ensah/: Main.java
monthly-rating-engine/src/main/resources/: application.properties
prepare-environment/: .dockerignore  Dockerfile  cdr-error-sink-connector.json  cdr-ok-sink-connector.json  creating_topics_schemas.py  jdbc-sink-connector-config.json  jdbc-source-connector-config.json  main.py  mongodb_sink_connector_configuration.json  populate_data.py  regions.json  register_connector.py  register_tables_in_apache_pinot.py  requirements.txt
prepare-environment/avro/: normalized_cdr_error.avsc  unratable_cdr.avsc
rating-engine/: dependency-reduced-pom.xml  docker-compose.yaml  pom.xml
rating-engine/src/main/java/com/ensah/: Main.java
rating-engine/src/main/resources/: application.properties  log4j2.xml  schema.sql
reporting/: Dockerfile  compose.yml  init-mysql.sql
streaming_mediation/: .gitignore  docker-compose.override.yaml  docker-compose.yaml  requirements.txt
streaming_mediation/bootstrap/: create_topic.py
streaming_mediation/schemas/: normalized_cdr.avsc  normalized_cdr_error.avsc
streaming_mediation/src/: main.py  pipeline.py  test.ipynb
streaming_mediation/src/utils/: helpers.py
streaming_mediation/tests/: test_normaliz.py  test_pipeline.py
streaming_mediation_kafka_streams/: compose.yaml
streaming_mediation_kafka_streams/src/main/java/com/ensah/: Main.java  NormalizedCDRDeduplicationTransformer.java
streaming_mediation_kafka_streams/src/main/java/com/ensah/telecom/events/: DataEDR.java  NormalizedCDR.java  NormalizedErrorCDR.java  SMSCDR.java  VoiceCDR.java
streaming_mediation_kafka_streams/src/main/resources/: streams.properties
streaming_mediation_spark_streaming/: docker-compose.yaml
streaming_mediation_spark_streaming/bootstrap/: create_schemas.py
streaming_mediation_spark_streaming/schemas/: normalized_cdr.avsc
streaming_mediation_spark_streaming/src/: test.ipynb
streaming_mediation_spark_streaming/tests/: test_normaliz.py  test_tag_cdrs.py
synthetic_cdr_generator/: .dockerignore  .gitignore  Dockerfile  cassandra_source_connector_config.json  compose.yaml  kafka_connect_sink_config.json  main.py  requirements.txt
synthetic_cdr_generator/avro/: data_edr.avsc  sms_cdr.avsc  voice_cdr.avsc
synthetic_cdr_generator/bootstrap/: create_all.py  create_cassandra_tables.cql  create_topics.py  populate_data.py  register_schemas.py
synthetic_cdr_generator/config/: config.yaml
synthetic_cdr_generator/error_injector/: __init__.py  error_injector.py
synthetic_cdr_generator/generators/: base_generator.py  data_edr_generator.py  sms_cdr_generator.py  voice_cdr_generator.py
synthetic_cdr_generator/output/: __init__.py  base_avro_producer.py
synthetic_cdr_generator/utils/: __init__.py  cities.json  customer_data.csv  helpers.py  schemas.py
