url=jdbc:postgresql://localhost:6400/mydb
user=postgres
password=password
customers.table=public.customers
product.rates.table=public.product_rates
products.table=public.products
rate.tiers.table=public.rate_tiers
driver=org.postgresql.Driver
cassandra.keyspace=telecom
cassandra.monthly.billing.result.table=monthly_billing_result
cassandra.daily.usage.table=daily_usage_summary
cassandra.connection.host=localhost
cassandra.connection.port=9042