mongodb.uri=mongodb://root:password@localhost:27017/mydb?authSource=admin
mongodb.database=mydb
mongodb.monthly-usage.collection=monthly.usage.summary
telecom.billing.invoice.topic=telecom.billing.invoice
kafka.bootstrap.servers=localhost:9092

