url=jdbc:postgresql://localhost:6400/mydb
user=postgres
password=password
customers.table=public.customers
driver=org.postgresql.Driver
mongodb.uri=mongodb://root:password@localhost:27017/mydb?authSource=admin
mongodb.database=mydb
mongodb.raw.collection=cdr.ok
mongodb.dail-usage.collection=daily.usage.summary
schema.registry.url=http://localhost:8081
cdr.unratable.topic=cdr.unratable
cdr.unratable.subject=cdr.unratable-value
kafka.bootstrap.servers=localhost:9092