url=jdbc:postgresql://localhost:6400/mydb
user=postgres
password=password
customers.table=public.customers
driver=org.postgresql.Driver
cassandra.keyspace=telecom
cassandra.raw.data.table=raw_usage_records
cassandra.daily.usage.table=daily_usage_summary
cassandra.connection.host=localhost
cassandra.connection.port=9042
schema.registry.url=http://localhost:8081
cdr.unratable.topic=cdr.unratable
cdr.unratable.subject=cdr.unratable-value
kafka.bootstrap.servers=localhost:9092