url=jdbc:postgresql://localhost:6400/mydb
user=postgres
password=password
customers.table=public.customers
driver=org.postgresql.Driver
cassandra.keyspace=telecom
cassandra.raw.data.table=raw_usage_records
cassandra.daily.usage.table=daily_usage_summary
cassandra.connection.host=localhost
cassandra.connection.port=9042