application.id=streaming-mediation-voice
bootstrap.servers=localhost:9092,localhost:9093,localhost:9094
schema.registry.url=http://localhost:8081
default.key.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
cdr.type=voice
cdr.input.topic=cdr.voice
cdr.ok.topic=cdr.ok
cdr.error.topic=cdr.error
processing.guarantee=exactly_once_v2

