org.apache.spark#spark-sql-kafka-0-10_2.12;3.1.3
org.apache.spark#spark-token-provider-kafka-0-10_2.12;3.1.3
org.apache.kafka#kafka-clients;2.6.0
com.github.luben#zstd-jni;1.4.8-1
org.lz4#lz4-java;1.7.1
org.xerial.snappy#snappy-java;1.1.8.2
org.slf4j#slf4j-api;1.7.30
org.spark-project.spark#unused;1.0.0
org.apache.commons#commons-pool2;2.6.2
org.mongodb.spark#mongo-spark-connector_2.12;10.5.0
org.mongodb#mongodb-driver-sync;5.1.4
org.mongodb#bson;5.1.4
org.mongodb#mongodb-driver-core;5.1.4
org.mongodb#bson-record-codec;5.1.4
org.apache.spark#spark-avro_2.12;3.1.3
org.postgresql#postgresql;42.7.5
org.checkerframework#checker-qual;3.48.3