dashboard_title: 'Telecom ABD Project CDR Ok '
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: true
uuid: 5469f30a-ee58-4416-a74e-8ba728159a5d
position:
  CHART-OPj70ic4C6tFC-W757fs-:
    children: []
    id: CHART-OPj70ic4C6tFC-W757fs-
    meta:
      chartId: 7
      height: 50
      sliceName: Error Volume Over Time
      uuid: 7b96e991-9a17-4efe-b015-b07c5ef23ed5
      width: 7
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Q-V3NkksoEieBecgkzzKm
    type: CHART
  CHART-byynhAOMvdkm24JAwX-3-:
    children: []
    id: CHART-byynhAOMvdkm24JAwX-3-
    meta:
      chartId: 6
      height: 50
      sliceName: SMS Trend
      uuid: 123a7676-977c-444b-92f2-35530d331e37
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-QQ6cP6B59sTjOXTyjIW2W
    type: CHART
  CHART-e5RrLBcfn1yfVZsp-TZmt:
    children: []
    id: CHART-e5RrLBcfn1yfVZsp-TZmt
    meta:
      chartId: 8
      height: 50
      sliceName: 'Error distribution '
      uuid: 02a25701-524e-4f6f-a087-1e383684279b
      width: 5
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Q-V3NkksoEieBecgkzzKm
    type: CHART
  CHART-explore-1-1:
    children: []
    id: CHART-explore-1-1
    meta:
      chartId: 1
      height: 50
      sliceName: CDR Volume Over Time
      uuid: d3882448-6cb9-4d27-9ec7-1f6f4c023ccb
      width: 7
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-tiUbvk9M2GlVUqN_ta_Vy
    type: CHART
  CHART-explore-2-1:
    children: []
    id: CHART-explore-2-1
    meta:
      chartId: 2
      height: 50
      sliceName: Data Usage Trend
      uuid: ea407912-3f71-47ad-8077-fad4019d2a3a
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-QQ6cP6B59sTjOXTyjIW2W
    type: CHART
  CHART-explore-3-1:
    children: []
    id: CHART-explore-3-1
    meta:
      chartId: 3
      height: 50
      sliceName: Voice Duration Trend
      uuid: aec27fa0-814d-44bd-a457-19366b48f464
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-QQ6cP6B59sTjOXTyjIW2W
    type: CHART
  CHART-explore-4-1:
    children: []
    id: CHART-explore-4-1
    meta:
      chartId: 4
      height: 50
      sliceName: Records Distrubtion by Record Type
      uuid: 77e23743-46f3-42e1-9eae-0c37d396ff21
      width: 5
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-tiUbvk9M2GlVUqN_ta_Vy
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-tiUbvk9M2GlVUqN_ta_Vy
    - ROW-QQ6cP6B59sTjOXTyjIW2W
    - ROW-Q-V3NkksoEieBecgkzzKm
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: 'Telecom ABD Project CDR Ok '
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-Q-V3NkksoEieBecgkzzKm:
    children:
    - CHART-OPj70ic4C6tFC-W757fs-
    - CHART-e5RrLBcfn1yfVZsp-TZmt
    id: ROW-Q-V3NkksoEieBecgkzzKm
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-QQ6cP6B59sTjOXTyjIW2W:
    children:
    - CHART-explore-2-1
    - CHART-explore-3-1
    - CHART-byynhAOMvdkm24JAwX-3-
    id: ROW-QQ6cP6B59sTjOXTyjIW2W
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-tiUbvk9M2GlVUqN_ta_Vy:
    children:
    - CHART-explore-1-1
    - CHART-explore-4-1
    id: ROW-tiUbvk9M2GlVUqN_ta_Vy
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '1':
      id: 1
      crossFilters:
        scope: global
        chartsInScope:
        - 2
        - 3
        - 4
        - 6
        - 7
        - 8
    '2':
      id: 2
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 3
        - 4
        - 6
        - 7
        - 8
    '3':
      id: 3
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 4
        - 6
        - 7
        - 8
    '4':
      id: 4
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 6
        - 7
        - 8
    '6':
      id: 6
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
        - 7
        - 8
    '7':
      id: 7
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
        - 6
        - 8
    '8':
      id: 8
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
        - 6
        - 7
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 1
    - 2
    - 3
    - 4
    - 6
    - 7
    - 8
  timed_refresh_immune_slices: []
  expanded_slices: {}
  refresh_frequency: 0
  color_scheme: ''
  label_colors: {}
  cross_filters_enabled: true
  default_filters: '{}'
  shared_label_colors:
  - voice
  - data
  - sms
  map_label_colors:
    voice: '#1FA8C9'
    sms: '#454E7C'
    data: '#5AC189'
    Total Records: '#1FA8C9'
    Total Duration: '#1FA8C9'
    Total Data (MB): '#1FA8C9'
  color_scheme_domain: []
version: 1.0.0
