dashboard_title: Telecom Usage Dashboard
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: true
uuid: 9d6a9900-0ad3-4f29-b6a0-4010b2c1af35
position:
  CHART-explore-10-1:
    children: []
    id: CHART-explore-10-1
    meta:
      chartId: 10
      height: 50
      sliceName: CDR Volume Over Time
      uuid: c7743e74-232d-487c-b42c-47f568d627c5
      width: 7
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-qAc3lLogrRjRW26-zWpDx
    type: CHART
  CHART-explore-11-1:
    children: []
    id: CHART-explore-11-1
    meta:
      chartId: 11
      height: 50
      sliceName: Voice Duration Trend
      uuid: 869a8832-f8c6-43cd-8a99-1d25b9e89092
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-6K6gF61B3X1nz_XToXIvs
    type: CHART
  CHART-explore-12-1:
    children: []
    id: CHART-explore-12-1
    meta:
      chartId: 12
      height: 50
      sliceName: SMS Trend
      uuid: 6bb85bc3-0a31-416c-a6e2-280e865516ee
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-6K6gF61B3X1nz_XToXIvs
    type: CHART
  CHART-explore-13-1:
    children: []
    id: CHART-explore-13-1
    meta:
      chartId: 13
      height: 50
      sliceName: Error Volume Over Time
      uuid: 717121a7-7877-417f-a95d-274a261dd89e
      width: 7
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-bloov3jTC23uV2UK-U4O6
    type: CHART
  CHART-explore-14-1:
    children: []
    id: CHART-explore-14-1
    meta:
      chartId: 14
      height: 50
      sliceName: Error distribution
      uuid: 2a8966c4-79a3-432c-a756-b84960b5cbe7
      width: 5
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-bloov3jTC23uV2UK-U4O6
    type: CHART
  CHART-explore-8-1:
    children: []
    id: CHART-explore-8-1
    meta:
      chartId: 8
      height: 50
      sliceName: Records Distrubtion by Record Type
      uuid: 3dd029bb-de80-495d-b085-67c264a02dec
      width: 5
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-qAc3lLogrRjRW26-zWpDx
    type: CHART
  CHART-explore-9-1:
    children: []
    id: CHART-explore-9-1
    meta:
      chartId: 9
      height: 50
      sliceName: Data Usage Trend
      uuid: 1c7b36a2-6c59-43df-bec3-8a61fbf5d54a
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-6K6gF61B3X1nz_XToXIvs
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-qAc3lLogrRjRW26-zWpDx
    - ROW-6K6gF61B3X1nz_XToXIvs
    - ROW-bloov3jTC23uV2UK-U4O6
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Telecom Usage Dashboard
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-6K6gF61B3X1nz_XToXIvs:
    children:
    - CHART-explore-11-1
    - CHART-explore-9-1
    - CHART-explore-12-1
    id: ROW-6K6gF61B3X1nz_XToXIvs
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-bloov3jTC23uV2UK-U4O6:
    children:
    - CHART-explore-13-1
    - CHART-explore-14-1
    id: ROW-bloov3jTC23uV2UK-U4O6
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-qAc3lLogrRjRW26-zWpDx:
    children:
    - CHART-explore-10-1
    - CHART-explore-8-1
    id: ROW-qAc3lLogrRjRW26-zWpDx
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '8':
      id: 8
      crossFilters:
        scope: global
        chartsInScope:
        - 9
        - 10
        - 11
        - 12
        - 13
        - 14
    '9':
      id: 9
      crossFilters:
        scope: global
        chartsInScope:
        - 8
        - 10
        - 11
        - 12
        - 13
        - 14
    '10':
      id: 10
      crossFilters:
        scope: global
        chartsInScope:
        - 8
        - 9
        - 11
        - 12
        - 13
        - 14
    '11':
      id: 11
      crossFilters:
        scope: global
        chartsInScope:
        - 8
        - 9
        - 10
        - 12
        - 13
        - 14
    '12':
      id: 12
      crossFilters:
        scope: global
        chartsInScope:
        - 8
        - 9
        - 10
        - 11
        - 13
        - 14
    '13':
      id: 13
      crossFilters:
        scope: global
        chartsInScope:
        - 8
        - 9
        - 10
        - 11
        - 12
        - 14
    '14':
      id: 14
      crossFilters:
        scope: global
        chartsInScope:
        - 8
        - 9
        - 10
        - 11
        - 12
        - 13
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 8
    - 9
    - 10
    - 11
    - 12
    - 13
    - 14
  map_label_colors:
    Total Data (MB): '#1FA8C9'
    voice: '#1FA8C9'
    sms: '#454E7C'
    data: '#5AC189'
    Total Duration (sec): '#1FA8C9'
    Total Records: '#1FA8C9'
  timed_refresh_immune_slices: []
  expanded_slices: {}
  refresh_frequency: 0
  color_scheme: ''
  label_colors: {}
  shared_label_colors:
  - voice
  - data
  - sms
  color_scheme_domain: []
  cross_filters_enabled: true
  default_filters: '{}'
version: 1.0.0
