url=jdbc:postgresql://postgres:5432/mydb
user=postgres
password=password
customers.table=public.customers
product.rates.table=public.product_rates
products.table=public.products
rate.tiers.table=public.rate_tiers
driver=org.postgresql.Driver
mongodb.uri=mongodb://root:password@mongodb:27017/mydb?authSource=admin
mongodb.database=mydb
mongodb.dail-usage.collection=daily.usage.summary
mongodb.monthly-usage.collection=monthly.usage.summary